<!--HW9-Age and zodiac
    Задание
Реализовать функцию, которая будет считать возраст пользователя и его знак зодиака.

    Технические требования:

При запуске программы - в диалоговом окне спросить дату рождения пользователя (текст в формате dd.mm.yyyy)
Вывести в модальном окне сообщение: Вам ? лет! - Вместо ? подставить возраст пользователя.
Вывести в отдельном модальном окне знак зодиака пользователя в формате: Ваш знак зодиака: ?.


    Не обязательное задание продвинутой сложности:

Выводить также в год какого животного по китайскому календарю родился пользователь.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW9-Age and zodiac</title>
</head>

<body>
    <script>
        "use strict";

        // Питання про день народження
        let askBirthday = prompt("When is your birthday:", "dd.mm.yyyy");

        // Функція розрахунку віку
        let howOldAreYour = (askBirthday) => {

            // Створюємо массив birthday[день народження, місяць, рік]
            let birthday = askBirthday.split(".");

            // Переводимо кожен елемент в тип NUMBER
            for (let i = 0; i < birthday.length; i++) {
                birthday[i] = parseInt(birthday[i]);
            }
            // Визначаємо сьогоднішню дату
            let date = new Date();
            // Створюємо массив date[день сьогодні, місяць, рік]
            date = [date.getUTCDate(), date.getUTCMonth() + 1, date.getUTCFullYear()];

            // Якщо день народження ще не наступив, або наступив в сьогоднішню дату, вік визначаємо:
            if (date[0] < birthday[0] && date[1] <= birthday[1]) {
                let age = date[2] - birthday[2] - 1;
                return alert("Вам " + age + " лет!");
            }
            // якщо день народження наступив
            else {
                let age = date[2] - birthday[2];
                return alert("Вам " + age + " лет!");
            }
        }

        howOldAreYour(askBirthday);


        let zodiac = (askBirthday) => {
            let birthday = askBirthday.split(".");

            // Перетворюємо массив з датою народження в число з плаваючою комою, де місяць це число перед комою, а день після 
            let dateOfBirth = parseFloat(birthday[1] + "." + birthday[0]);
            let arrZodiac = ["Рыбы", "Овен", "Телец", "Близнецы", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей"];

            // визначаємо в який проміжок попадає число з плаваючою комою
            if (dateOfBirth >= 2.19 && dateOfBirth <= 3.2) {
                return alert("Ваш знак зодиака: " + arrZodiac[0]);
            } else if (dateOfBirth >= 3.21 && dateOfBirth <= 4.19) {
                return alert("Ваш знак зодиака: " + arrZodiac[1]);
            } else if (dateOfBirth >= 4.20 && dateOfBirth <= 5.20) {
                return alert("Ваш знак зодиака: " + arrZodiac[2]);
            } else if (dateOfBirth >= 5.21 && dateOfBirth <= 6.20) {
                return alert("Ваш знак зодиака: " + arrZodiac[3]);
            } else if (dateOfBirth >= 6.21 && dateOfBirth <= 7.22) {
                return alert("Ваш знак зодиака: " + arrZodiac[4]);
            } else if (dateOfBirth >= 7.23 && dateOfBirth <= 8.22) {
                return alert("Ваш знак зодиака: " + arrZodiac[5]);
            } else if (dateOfBirth >= 8.23 && dateOfBirth <= 9.22) {
                return alert("Ваш знак зодиака: " + arrZodiac[6]);
            } else if (dateOfBirth >= 9.23 && dateOfBirth <= 10.22) {
                return alert("Ваш знак зодиака: " + arrZodiac[7]);
            } else if (dateOfBirth >= 10.23 && dateOfBirth <= 11.21) {
                return alert("Ваш знак зодиака: " + arrZodiac[8]);
            } else if (dateOfBirth >= 11.22 && dateOfBirth <= 12.21) {
                return alert("Ваш знак зодиака: " + arrZodiac[9]);
            } else if (dateOfBirth >= 12.22 && dateOfBirth <= 12.31) {
                return alert("Ваш знак зодиака: " + arrZodiac[10]);
            } else if (dateOfBirth >= 1.00 && dateOfBirth <= 1.19) {
                return alert("Ваш знак зодиака: " + arrZodiac[10]);
            } else if (dateOfBirth >= 1.20 && dateOfBirth <= 2.18) {
                return alert("Ваш знак зодиака: " + arrZodiac[11]);
            }
        }

        zodiac(askBirthday);

        let animalOfyourYear = (askBirthday) => {
            let birthday = askBirthday.split(".");
            let arrYearAnimal = ["Обезьяны", "Петуха", "Собаки", "Свиньи", "Крысы", "Быка", "Тигра", "Кролика", "Дракона", "Змеии", "Лошади", "Овци"];
            let yearAnimal = birthday[2] % 12;

            return alert("Вы родились в год " + arrYearAnimal[yearAnimal]);
        }

        animalOfyourYear(askBirthday);
    </script>
</body>

</html>